# xuggle-xuggler-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
xuggler-android-extensions/: build.gradle
xuggler-android-extensions/src/androidTest/java/com/xuggle/: ExampleInstrumentedTest.kt
xuggler-android-extensions/src/main/: AndroidManifest.xml
xuggler-android-extensions/src/main/java/com/xuggle/: XugglerProvider.kt
xuggler-android-extensions/src/main/java/com/xuggle/xuggler/io/android/: ParcelFileDescriptorProtocolHandler.kt
xuggler-android-extensions/src/main/java/com/xuggle/xuggler/record/: FullscreenActivity.kt  MediaRecorder.kt  RecordingSessionManager.kt  SwitchImageButton.kt
xuggler-android-extensions/src/main/res/animator/: path_morph.xml  rotation.xml
xuggler-android-extensions/src/main/res/drawable/: animated_record.xml  flash_button.xml  ic_record.xml  ic_record_active.xml
xuggler-android-extensions/src/main/res/layout/: activity_record.xml  horizontal_actions_layout.xml  vertical_actions_layout.xml
xuggler-android-extensions/src/main/res/values/: styles.xml
xuggler-android-extensions/src/main/res/xml/: animate_flip_camera.xml  animate_record_button.xml
xuggler-android-extensions/src/main/rs/: rotate.rs
xuggler-android-extensions/src/test/java/com/xuggle/: ExampleUnitTest.kt
